# Smart-Local-Alt-Tab-Switcher

./: README.MD  README_zh.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/example/: SmartLocalSwitcherV13_Fixed.java
